<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<html>
<head>
    <meta charset="utf-8">
    <!--
    Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
        https://cordova.apache.org/docs/en/latest/
    Some notes:
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <title>Music player</title>
</head>
<body>


<article class="screen">
    <input type="checkbox" value="None" id="magicButton" name="check"/>
    <label class="main" for="magicButton"></label>

    <div class="coverImage"></div>
    <label class="search"><input id="search-bar" type="text"></label>
    <div class="bodyPlayer"></div>

    <table class="list" id="playlist">



    </table>

    <div class="shadow"></div>

    <div class="bar"></div>

    <div class="info">
        <h4 class="track-title">STRESSED OUT</h4>
        <h3>twenty one pilots - Blurryface</h3>
    </div>
    <table class="player">
        <td><input type="checkbox" id="backward"/><label class="backward" for="backward"></label></td>
        <td><input type="checkbox" id="play" title="Play"/><label class="play"
                                                                                              for="play"></label></td>
        <td><input type="checkbox" id="forward"/><label class="forward" for="forward"></label></td>
    </table>
<!--

    <table class="footer">
        <td><input type="checkbox" id="love" checked/><label class="love" for="love"></label></td>
        <td><input type="checkbox" id="shuffle"/><label class="shuffle" for="shuffle"></label></td>
        <td><input type="checkbox" id="repeat" checked/><label class="repeat" for="repeat"></label></td>
        <td><input type="checkbox" id="options"/><label class="options" for="options"></label></td>
    </table>
-->

    <div class="current"><h2 class="track-title">STRESSED OUT</h2></div>


</article>


<script src="cordova.js"></script>
<script src="js/axios.js"></script>
<script src="js/index.js"></script>
</body>
</html>
